[33mcommit 76aa0d450dc6b138c89c3d54992a5121ca302c99[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nkono Andrew Mwase <mwaseandy1@gmail.com>
Date:   Thu Nov 25 20:27:53 2021 -0800

    payment and shipping screen

[33mcommit 0a890a0a97920bde10cf33cac6e96d232a9f9613[m
Author: Nkono Andrew Mwase <mwaseandy1@gmail.com>
Date:   Thu Nov 25 11:18:21 2021 -0800

    cart fix

[33mcommit 05d7f68f39e73b0dbb3f4eaa97e3fcc1de99b229[m
Author: Nkono Andrew Mwase <mwaseandy1@gmail.com>
Date:   Thu Nov 25 09:36:49 2021 -0800

    removed static assets

[33mcommit dbf659900e6b27c565107468f7d09282bd891681[m
Author: Nkono Andrew Mwase <mwaseandy1@gmail.com>
Date:   Tue Nov 16 12:49:11 2021 -0800

    cart update

[33mcommit 6c4e0681256eb79f8f5ad6340d89ff3bf99a0346[m
Author: Nkono Andrew Mwase <mwaseandy1@gmail.com>
Date:   Tue Nov 16 10:13:36 2021 -0800

    cart

[33mcommit f192ec6af5ddd91f55c2faeda702c306eac38451[m
Author: Eric Dou <ericdou@gmail.com>
Date:   Sat Nov 27 16:13:28 2021 -0800

    edited Home.css

[33mcommit c76bb9aada388a85b8cdc32b65cda3befbdc2a32[m
Author: Nkono Andrew Mwase <mwaseandy1@gmail.com>
Date:   Mon Nov 15 15:39:04 2021 -0800

    product screen included

[33mcommit b0f75801dfc80519da3cff14e3429995f2c7a679[m[33m ([m[1;31morigin/eric[m[33m, [m[1;32meric[m[33m)[m
Author: Eric Dou <ericdou@gmail.com>
Date:   Mon Nov 15 13:45:35 2021 -0800

    added login page

[33mcommit 23e9ce4fcaa53204594949003f01fdb3a1905a5c[m
Author: Nkono Andrew Mwase <mwaseandy1@gmail.com>
Date:   Thu Nov 11 02:32:29 2021 -0800

    import from database

[33mcommit 35b598820490c9b0c798b47bd316f0551129f50d[m
Author: Nkono Andrew Mwase <mwaseandy1@gmail.com>
Date:   Wed Nov 10 19:15:02 2021 -0800

    redux

[33mcommit d973e82ed1db533a04635bd3f8ddd7b4302d8177[m
Author: Nkono Andrew Mwase <mwaseandy1@gmail.com>
Date:   Tue Nov 9 13:28:07 2021 -0800

    menu item

[33mcommit f42afd6b6018a504718aea69b9856a057ad67fa2[m
Author: Nkono Andrew Mwase <mwaseandy1@gmail.com>
Date:   Tue Nov 9 10:41:14 2021 -0800

    navbar
